apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: integration-suite-test-component-git-source-zxqe
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: integration-suite-test-component-git-source-zxqe
    app.kubernetes.io/part-of: integ-app-lfxb
  name: integration-suite-test-component-git-source-zxqe
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: integration-suite-test-component-git-source-zxqe
status:
  loadBalancer: {}
